.info {
  padding-top: 7rem;
  padding-bottom: 5rem;
  background-color: $colorWhite;

  @media only screen and (max-width: $pointMD) {
    padding-top: 1.8rem;
  }

  &__wrapper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media only screen and (max-width: $pointMD) {
      grid-template-columns: 1fr;
      padding-bottom: 6rem;
      // padding-bottom: 25.6rem;
    }
  }

  &-title {
    font-size: 1.7rem;
    line-height: 2.4rem;
    font-weight: 600;

    @media only screen and (max-width: $pointMD) {
      margin-bottom: 3.7rem;
    }
  }

  &-heading {
    margin-bottom: 1.6rem;
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    line-height: 2.4rem;
    font-weight: 600;

    &__title {
      @media only screen and (max-width: $pointMD) {
        font-size: 1.5rem;
        line-height: 2.2rem;
      }
    }

    svg {
      margin-right: 1.8rem;
    }
  }

  &__left {
    padding-right: 10rem;

    @media only screen and (max-width: $pointMD) {
      padding: 0;
    }
  }

  &__right {
    &-wrapper {
      padding-left: 5rem;
      padding-right: 7.5rem;
      border-left: 1px solid $colorGrey;

      @media only screen and (max-width: $pointMD) {
        width: calc(100vw - 4rem);
        margin-bottom: 5rem;
        padding: 0;
        display: flex;
        border: none;

        >* {
          flex-basis: 50%;
        }
      }

      @media only screen and (max-width: $pointS) {
        display: block;
      }
    }
  }

  &__countdown {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    line-height: 3.4rem;
    font-weight: 600;
  }
}

.info-links {
  display: flex;
  margin-bottom: 3rem;

  @media only screen and (max-width: $pointMD) {
    position: relative;
    flex-direction: column;
    margin-bottom: 2.4rem;
    padding-bottom: 2.4rem;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: -2rem;
      width: 100vw;
      height: 1px;
      background-color: $colorGrey;
    }
  }

  >*+* {
    margin-left: 4rem;

    @media only screen and (max-width: $pointMD) {
      margin-left: 0;
      margin-top: 1.2rem;
    }
  }

  &__link {
    position: relative;
    padding-left: 3.4rem;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 600;
    color: $color_5;

    &--site::before {
      background-image: url("/resources/assets/svg/site-link-icon.svg");
    }

    &--vk::before {
      background-image: url("/resources/assets/svg/vk-link-icon.svg");
    }

    &:link::before,
    &:visited::before {
      --el-size: 2rem;
      content: "";
      position: absolute;
      left: 0;
      top: calc(50% - (var(--el-size) / 2));
      width: var(--el-size);
      height: var(--el-size);
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
}

.display-rating {
  &--info-average {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    font-size: 1.7rem;
  }

  &__count--info-average {
    margin-right: 2rem;
  }

  &--info-services {
    display: flex;
    font-size: 0.8rem;

    @media only screen and (max-width: $pointMD) {
      font-size: 1.2rem;
    }

    @media only screen and (max-width: $pointXS) {
      font-size: 0.8rem;
    }
  }
}

.info-description {
  font-size: 1.7rem;
  line-height: 2.4rem;
  font-weight: 400;

  @media only screen and (max-width: $pointMD) {
    margin-bottom: 5rem;
  }
}

.info-contacts {
  @media only screen and (max-width: $pointMD) {
    position: relative;
    margin-bottom: 2rem;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;

    .info-heading {
      display: none;
    }
  }

  @media only screen and (max-width: $pointS) {
    background-color: $colorPrimary;
    display: block;
  }

  &__wrapper {
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media only screen and (max-width: $pointMD) {
      flex-direction: column-reverse;
      justify-content: start;
      align-items: start;
    }
  }

  &__phones {
    display: flex;
    flex-direction: column;

    >*+* {
      margin-top: 1.4rem;

      @media only screen and (max-width: $pointMD) {
        margin-top: 3.4rem;
      }

      @media only screen and (max-width: $pointS) {
        margin-top: 1.4rem;
      }
    }
  }

  &__phone {
    font-size: 2.6rem;
    line-height: 1;
    font-weight: 600;
    color: $colorBlack;
  }

  &__socials {
    display: flex;

    @media only screen and (max-width: $pointMD) {
      margin-bottom: 2rem;
    }

    &>*+* {
      margin-left: 3rem;
    }
  }

  &__social-link {
    --el-size: 4.5rem;
    width: var(--el-size);
    height: var(--el-size);
    background-color: #bdbdbd;
    border-radius: 50%;
  }
}

.info-map {
  position: relative;
  height: 36rem;
  box-shadow: $shadow;

  &__overlay {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    display: flex;

    >*+* {
      margin-left: 1.5rem;
    }
  }

  &__btn {
    min-height: 4rem;
    padding: 1.2rem;
    font-size: 1.5rem;
    line-height: 1;
    font-weight: 600;
  }
}

.info__map-btn img {
  --el-size: 2rem;
  margin-right: 0.8rem;
  width: var(--el-size);
  height: var(--el-size);
}

#map {
  position: absolute;
  width: 100%;
  height: 100%;
}
