.brands-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.95rem 6rem;

  &__item {
    display: flex;
    align-items: center;
  }

  &__icon {
    --el-size: 4rem;
    width: var(--el-size);
    height: var(--el-size);
    margin-right: 2rem;
    border-radius: 1rem;
    background-color: $colorSecondary;
    flex-shrink: 0;
    transition: all 0.2s linear;
  }

  &__info {
    font-weight: 600;
    line-height: 2rem;
  }

  &__brand {
    font-size: 1.7rem;
    pointer-events: none;
  }

  &__price {
    font-size: 1.5rem;
  }
}


